worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app {
        server app:8000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}